version 4

gravity 0 0 -9.81

segment Seg1
    translations z
    ranges 	-10 10
    mass 1
    inertia
        1 0 0
        0 1 0
        0 0 1
    com 0 0 0
    mesh	0 0 0
    mesh	0 0.25 0
    mesh	0 0.25 0.25
    mesh	0 -0.25 0.25
    mesh	0 -0.25 -0.25
    mesh	0 0.25 -0.25
    mesh	0 0.25 0
    mesh	0 0 0
endsegment

segment    Segment2
        parent    Seg1
	    rtinmatrix 0
        rt 0 0 0 xyz 0     0     -0.25
        rotations    x
        ranges
            0 pi/2
        mass    0.25
        inertia
            0.50000    0.00000     0.00000
            0.00000    0.5        0.00000
            0.00000    0.00000    0.5
        com        0.00000        0       -0.1
        mesh    0 -0.01    0
        mesh    0 0.01      0
        mesh    0 0.01      -0.2
        mesh    0 -0.01   -0.2
        mesh    0 -0.01    0
endsegment

segment    Segment3
        parent    Segment2
        rtinmatrix 0
        rt 0 0 0 xyz 0     0     -0.2
        rotations    x
        ranges
            -pi 0
        mass    0.40
        inertia
            0.50000    0.00000     0.00000
            0.00000    0.5        0.00000
            0.00000    0.00000    0.5
                com        0.00000        0       -0.15
        mesh    0 -0.01    0
        mesh    0 0.01      0
        mesh    0 0.01      -0.2
        mesh    0 -0.01   -0.2
        mesh    0 -0.01    0
endsegment

    // Contact
    contact    Contact_Leg1
        parent    Segment3
        position  0 0 -0.2
        axis    zy
    endcontact

    // Markers
    marker    Seg3_contact_marker1
        parent    Segment3
        position    0 0 -0.2
    endmarker
